SSH_CONFIG_HOST=homeserver #name of homeserver for ssh config
DOMAIN_NAME=example.com #your domain name
NEW_USER=ubuntu #name of new user
USER_PASSWORD=awZ2mLciehhthT #password of new user
SERVER_IP=1.2.3.4 #IP of your server
DEFAULT_USER=root #defualt user that has SSH access, check docs of cloud provider
TEMP_SUDOERS=/etc/sudoers.d/temp #leave this unchanged